Scheme問題集

計算

[ex1-1] 三角形の底辺の長さaと高さhを引数とし，面積を計算せよ。
           (ex1-1 5 2.5) -> 6.25

[ex1-2] 円の半径rを引数とし，面積を計算せよ。円周率πは定数 pi が定義されています。
           (ex1-2 3) -> 28.27433388231

[ex1-3] 球の半径rを引数とし，体積を計算せよ。
           (ex1-3 3) -> 113.09733552924

[ex1-4] 三角形の3辺の長さa,b,cを引数とし，面積を計算せよ。（ヘロンの公式）
           (ex1-4 3 4 5) -> 6.0

判断

[ex2-1] 試験の点(0から100までの整数)nを引数とし，優，良，可，不可を返せ。
           (ex2-1 81) -> 優      (ex2-1 20) -> 不可

[ex2-2] 2次方程式ax^2+bx+c=0 (a <> 0)の係数a,b,cを引数とし，解の存在
        (2つの異なる実数解，重解，２つの異なる虚数解)を調べよ。
        それぞれ 2,1,0 を返せ。
           (ex2-2 1 2 1) -> 1    (ex2-2 1 1 1) -> 0   (ex2-2 2 1 -1) -> 2

[ex2-3] 西暦yを引数とし，y年が閏年かどうか判断せよ。#tまたは#fを返せ。
           (ex2-3 1998) -> #f    (ex2-3 1996) -> #t  (ex2-3 2100) -> #f

[ex2-4] 2次方程式ax^2+bx+c=0 (a <> 0)の解を出力せよ。
           (ex2-4 1 2 1) -->   x = -1 #t
           (ex2-4 1 1 1) -> #f
           (ex2-4 2 1 -1) -->  x1 = 0.5   x2 = -1.0 #t

繰返し

[ex3-1] 0以上の整数nの階乗を求めよ。
           (ex3-1 5) -> 120

[ex3-2] 0以上の整数x,yを引数とし，xのy乗を求めよ。
           (ex3-2 2 3) -> 8

[ex3-3] 自然数nを引数とし，1からnまでの和を求めよ。
           (ex3-3 10) -> 55

[ex3-4] 自然数a,bを引数とし，最大公約数を求めよ。
           (ex3-4 30 12) -> 6

再帰手続き

[ex4-1〜ex4-4]  ex3-1からex3-4までを再帰手続きで実現せよ。

[ex4-4-1] 自然数a,b,cを引数とし，3つの最大公約数を求めよ。(再帰ではない: ex4-4 を使うこと）
              (ex4-4-1 12 36 30) -> 6
[ex4-4-2] 自然数a,bを引数とし，最小公倍数を求めよ。(再帰ではない: ex4-4 を使うこと）
              (ex4-4-2 12 30) -> 60

[ex4-5] 0以上の整数nを引数とし，フィボナッチ数列の一般項を求めよ。
           (ex4-5 6) -> 13

自己末尾再帰手続き

[ex5-1〜ex5-3] ex4-1からex4-3を自己末尾再帰手続きで実現せよ。
         (ex5-1 5 1) -> 120        (ex5-2 2 3 1) -> 8       (ex5-3 10 0) -> 55

リスト処理

[lx1-1] リストの要素数を返せ。; length
          (lx1-1 '((a b) c (d e))) -> 3

[lx1-2] リストの要素に第１引数が含まれるかどうか調べよ。
        あれば#t，なければ#fを返せ。;member
          (lx1-2 'c '(a b c d e)) -> #t       (lx1-2 'c '(a b (c) d e)) -> #f

[lx1-3] リストの最後の要素を返せ。;last
          (lx1-3 '(a b c d e)) -> e

[lx1-4] リストのn番目の要素を返せ。;list-ref
          (lx1-4 '(a b c d e) 3) -> d

[lx1-5] リストの要素に第１引数が何個含まれるか。
          (lx1-5 'x '(a b x c (x) d x e)) -> 2

[lx1-6] リストの要素から第１引数を取り除いたリストを返せ。
          (lx1-6 'x '(a b x c (x) d x e))  -> (a b c (x) d e)

[lx1-7] リストの要素で第１引数を第２引数で置き替えたリストを返せ。
          (lx1-7 'x 'o '(a b x c (x) d x e)) -> (a b o c (x) d o e)

少し複雑なリスト処理

[lx2-1] リスト中のアトム数を返せ。
          (lx2-1 '((a b) c (d e))) -> 5

[lx2-2] リスト中のどこかに第１引数が含まれるかどうか調べよ。
          (lx2-2 'c '(a b (c) d e)) -> #ｔ

[lx2-3] リスト中のどこかに第１引数が何個含まれるか。
          (lx2-3 'x '(a x (x (a (x b (c d x (x)))) e x))) -> 6

[lx2-4] リスト中から第１引数をすべて取り除いたリストを返せ。
          (lx2-4 'x '(a x (x (a (x b (c d x (x)))) e x))) -> (a ((a (b (c d ()))) e))

[lx2-5] リスト中のすべての第１引数を第２引数で置き替えたリストを返せ。
 (lx2-5 'x 'o '(a x (x (a (x b (c d x (x)))) e x))) -> (a o (o (a (o b (c d o (o)))) e o))

[lx2-6] リスト中のアトムだけを要素とするリストを返せ。
          (lx2-6 '(a x (x (a (x b (c d x (x)))) e x))) -> (a x x a x b c d x x e x)

